{
    "name": "Cookies Dashboard",
    "version": "2.0.0",
    "description": " This is an extension for managing cookies",
    "manifest_version": 3,
    "content_security_policy":{
     "extension_page": "script-src 'self' https://fyp-danisanchez.onrender.com; object-src 'self';"
    },
    "icons":{
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "64": "icons/64x64.png",
        "168": "icons/168x168.png"
    },

    "background": { 
        "service_worker": "background.js"
 },
    "permissions": ["cookies", "tabs", "storage"],
    "host_permissions":[
        "http://*/*", "https://*/*", "<all_urls>"],
    "author": "Daniela Sanchez",
    "action":{
        "default_popup": "dist/index.html",
        "default_title": "Cookies Dashboard"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }]
}
